<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <h1>Vang goh</h1>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vel ipsum hic adipisci molestias quidem consequuntur blanditiis dolorum, reiciendis dolore error ducimus accusantium incidunt fugit nobis suscipit saepe voluptas iste.</p>
    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum porro ducimus, officiis consequatur illo culpa aperiam, adipisci nulla et placeat quis, id accusantium natus cupiditate? Harum fugiat sunt error unde?</p>
    <img src="../noite-estrelada-400x320.jpg" alt="NoiteEstrelada">
    <h2>Noite Estrelada</h2>
    <p class="texo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi exercitationem iste impedit dignissimos rerum laboriosam neque veritatis dicta commodi iure, magnam vitae dolores a ducimus recusandae laudantium, omnis earum assumenda?</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia dicta sunt, id quod tempore deserunt ducimus. Veniam architecto eaque quam ab tempora est possimus. Similique sint consequatur culpa quaerat?</p>
</body>

</html>